plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.bidapp.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.bidapp.demo"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.bidapp:sdk:2.0.1'
    implementation 'io.bidapp.networks:applovin:2.0.0'
    implementation 'io.bidapp.networks:applovinmax:2.0.0'
    implementation 'io.bidapp.networks:unity:2.0.0'
    implementation 'io.bidapp.networks:liftoff:2.0.1'
    implementation 'io.bidapp.networks:admob:2.0.0'
    implementation 'io.bidapp.networks:chartboost:2.0.0'
    implementation 'io.bidapp.networks:digitalturbine:2.0.0'
    implementation 'io.bidapp.networks:facebook:2.0.0'
    implementation 'io.bidapp.networks:startIo:2.0.1'
    implementation 'io.bidapp.networks:yandex:2.0.1'
    implementation 'io.bidapp.networks:mytarget:2.0.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}