pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/")
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/")
        }
        mavenCentral()
    }
}

rootProject.name = "Bidappdemoappjava"
include ':app'
